<resources>
    <string name="app_name">seedling</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>


    <string name="About_paragh">
    Can you differentiate between a weed and a crop?
    The ability to do so effectively means higher yields and better stewardship to the environment.
    This project aims to develop a working image classifier capable of determining the species just from an image.
    We, at PlantIt have also provided features like: in app weather prediction and information up to 12 different species
    using which botany enthusiasts, farmers and people of all age groups will be able to schedule their plantations and manage them effectively.

</string>

</resources>
