<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kjs.seedling">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/login_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DashboardActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Shepherdspurse"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Cranesbill"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Sugarbeet"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Blackgrass"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".wheat"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Scentless_mayweed2" />
        <activity android:name=".Fathen"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Charlock"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Cleavers_seedling2" />
        <activity android:name=".Chickweed_young"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Loose_silky_bent"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Common_chickweed"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Cleavers_seedling"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Scentless_mayweed"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".maize"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".GalleryActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".activity_gallery" />
        <activity android:name=".share"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".about"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".profile1"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".wheather"
            />
        <activity android:name=".info"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".plant"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".post_login"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>