<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wheat"
    android:background="@drawable/bg2">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wheat_scroll">
        <RelativeLayout
            android:id="@+id/wheat_scroll_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <ImageView
        android:layout_height="290dp"
        android:id="@+id/commonwheat_img_des"
        android:layout_width="500dp"
        android:src="@drawable/commonwheat"/>

    <TextView
        android:id="@+id/commonwheat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species Name:Triticum(Wheat)"
        android:fontFamily="casual"
        android:layout_below="@+id/commonwheat_img_des"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/commonwheat_fert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fertilizer: Specific dosage of nitrogen, Phosphate, Potash."
        android:fontFamily="casual"
        android:layout_below="@+id/commonwheat_name"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/commonwheat_soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Soil Type: Soils with a loamy texture or clay loam, and moderate water holding capacity are
best for wheat cultivation."
        android:fontFamily="casual"
        android:layout_below="@+id/commonwheat_fert"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/commonwheat_climate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Climate: The plants can survive temperature between 3.5 °C and 35 °C, but the ideal
temperature for good crop growth is 20 °C to 25 °C"
        android:fontFamily="casual"
        android:layout_below="@+id/commonwheat_soil"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/commonwheat_harvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harvest Time: harvesting is done
during the months of February and May"
        android:fontFamily="casual"
        android:layout_below="@+id/commonwheat_climate"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>