<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Blackgrass"
    android:background="@drawable/bg2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cleavers_scroll">
        <RelativeLayout
            android:id="@+id/cleavers_scroll_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_height="290dp"
        android:id="@+id/blackgrass_img_des"
        android:layout_width="500dp"
        android:src="@drawable/blackgrass"/>
    <TextView
        android:id="@+id/blackgrass_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species Name: Alopecurus myosuroides"
        android:fontFamily="casual"
        android:layout_below="@+id/blackgrass_img_des"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/blackgrass_ctrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control: Ploughing, Pulling, Sprays, Crop Rotation, Reduce seed numbers"
        android:fontFamily="casual"
        android:layout_below="@+id/blackgrass_name"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/blackgrass_soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Soil Type: Black-grass thrives on heavy land, particularly where drainage is poor. On light
land it is a problem on wetter areas."
        android:fontFamily="casual"
        android:layout_below="@+id/blackgrass_ctrl"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/blackgrass_climate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Climate: Black-grass flowers from May to August, sometimes into October. The flower heads
appear above the cereal crop in May and June."
        android:fontFamily="casual"
        android:layout_below="@+id/blackgrass_soil"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/blackgrass_harvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It may be a Weed!!"
        android:fontFamily="casual"
        android:layout_below="@+id/blackgrass_climate"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>