<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:orientation="vertical"
    android:background="@drawable/bg2">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/About_us_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="About Us"
                android:textColor="#000"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/About_us_title"
                android:paddingLeft="5dp"
                android:text="@string/About_paragh"
                android:textColor="#000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/About_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_text"
                android:src="@drawable/about_img"
                android:layout_gravity="center_horizontal"
                android:paddingTop="25dp"
                android:paddingLeft="65dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>