<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shepherdspurse"
    android:background="@drawable/bg2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shepherdspurse_scroll">
        <RelativeLayout
            android:id="@+id/shepherdspurse_scroll_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_height="290dp"
        android:id="@+id/shepherdspurse_img_des"
        android:layout_width="500dp"
        android:src="@drawable/shepherds_purse"/>
    <TextView
        android:id="@+id/shepherdspurse_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species Name: Capsella bursa-pastoris(shepherd's purse)"
        android:fontFamily="casual"
        android:layout_below="@+id/shepherdspurse_img_des"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/shepherdspurse_fert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control: Repeated surface tillage, Stubble cleaning,"
        android:fontFamily="casual"
        android:layout_below="@+id/shepherdspurse_name"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/shepherdspurse_soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Soil Type: Shepherd's Purse is typically found in full sun, mesic to dry conditions, and almost
any kind of soil, including cracks in pavement
Occurs on most soils, preferably on nitrogenous, loose, usually somewhat humus-
rich loamy and sandy soils"
        android:fontFamily="casual"
        android:layout_below="@+id/shepherdspurse_fert"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/shepherdspurse_climate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Climate:Shepherd's purse is a winter annual, germinating in both fall and spring if seeds
receive light."
        android:fontFamily="casual"
        android:layout_below="@+id/shepherdspurse_soil"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/shepherdspurse_harvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It may be a weed!"
        android:fontFamily="casual"
        android:layout_below="@+id/shepherdspurse_climate"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>




</RelativeLayout>