<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maize"
    android:background="@drawable/bg2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maize_scroll">
        <RelativeLayout
            android:id="@+id/maize_scroll_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <ImageView
        android:layout_height="225dp"
        android:id="@+id/maize_img_des"
        android:layout_width="450dp"
        android:src="@drawable/maize1"/>
    <TextView
        android:id="@+id/maize_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPECIES NAME: Zea Mays (Maize)."
        android:fontFamily="casual"
        android:layout_below="@+id/maize_img_des"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/maize_fert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fertilizer: Super phosphate - 470 kg Urea - 200 kg Potash - 180 kg"
        android:fontFamily="casual"
        android:layout_below="@+id/maize_name"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/maize_soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Soil Type:Clay loam, sand and black cotton soil"
        android:fontFamily="casual"
        android:layout_below="@+id/maize_fert"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/maize_climate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Climate:Between 22°C to 30°C although it can tolerate temperatures as high as 35°C"
        android:fontFamily="casual"
        android:layout_below="@+id/maize_soil"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/maize_harvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harvest Time: Maize crop is usually cultivated in India, during June to July, Sept to Oct and Jan to Feb seasons"
        android:fontFamily="casual"
        android:layout_below="@+id/maize_climate"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>