<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fathen"
    android:background="@drawable/bg2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fathen_scroll">
        <RelativeLayout
            android:id="@+id/fathen_scroll_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <ImageView
        android:layout_height="280dp"
        android:id="@+id/fathen_img_des"
        android:layout_width="500dp"
        android:src="@drawable/fathen"/>
    <TextView
        android:id="@+id/fathen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species Name: Chenopodium album(Fat Hen)"
        android:fontFamily="casual"
        android:layout_below="@+id/fathen_img_des"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/fathen_ctrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control: Removal by hand, hoeing, organic mulch, systematic weedkiller."
        android:fontFamily="casual"
        android:layout_below="@+id/fathen_name"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/fathen_soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Soil Type: Humus-rich, well aerated and nitrogenated loamy or sandy soils
Chenopodium album basically occurs on all soils"
        android:fontFamily="casual"
        android:layout_below="@+id/fathen_ctrl"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/fathen_climate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Climate: Mild and non humid spring climate."
        android:fontFamily="casual"
        android:layout_below="@+id/fathen_soil"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/fathen_harvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It may be a weed!"
        android:fontFamily="casual"
        android:layout_below="@+id/fathen_climate"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>