<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:background="@drawable/bg2"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >
    <TextView
        android:text="Register with us"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#262021"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:layout_marginTop="20dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">



                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Username"
                    android:textColorHint="#fff"
                    android:ems="10"
                    android:layout_below="@+id/textView"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="20dp"
                    android:id="@+id/editName"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email-id"
                    android:textColorHint="#fff"
                    android:ems="10"
                    android:layout_below="@+id/editName"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="20dp"
                    android:id="@+id/editEmail"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColorHint="#fff"
                    android:ems="10"
                    android:layout_below="@+id/editEmail"
                    android:layout_marginTop="20dp"
                    android:id="@+id/editPassword"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRegister"
                android:layout_below="@+id/editPassword"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_marginTop="20dp"
                android:text="Register From here "
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>