<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common_chickweed"
    android:background="@drawable/bg2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chickweed_scroll">
        <RelativeLayout
            android:id="@+id/chickweed_scroll_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <ImageView
        android:layout_height="290dp"
        android:id="@+id/chickweed_img_des"
        android:layout_width="850dp"
        android:src="@drawable/chickweed"/>
    <TextView
        android:id="@+id/chickweed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species Name: Stellaria media(Common Chickweed)"
        android:fontFamily="casual"
        android:layout_below="@+id/chickweed_img_des"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/chickweed_fert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fertilizer: Nitrogen and acid reducing agents"
        android:fontFamily="casual"
        android:layout_below="@+id/chickweed_name"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/chickweed_soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Soil Type: Does particularly
well in neutral pH soils with high nitrogen and poorly in low pH or acid soils"
        android:fontFamily="casual"
        android:layout_below="@+id/chickweed_fert"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/chickweed_climate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Climate: optimal temperature range is 54°F to 68°F"
        android:fontFamily="casual"
        android:layout_below="@+id/chickweed_soil"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/chickweed_harvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harvest Time: Common chickweed is a winter annual"
        android:fontFamily="casual"
        android:layout_below="@+id/chickweed_climate"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>