<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scentless_mayweed"
    android:background="@drawable/bg2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scentless_scroll">
        <RelativeLayout
            android:id="@+id/scentless_scroll_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <ImageView
        android:layout_height="303dp"
        android:id="@+id/scentless_img_des"
        android:layout_width="880dp"
        android:src="@drawable/scentless_mayweed3"/>
    <TextView
        android:id="@+id/scentless_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species Name: Tripleurospermum inodorum"
        android:fontFamily="casual"
        android:layout_below="@+id/scentless_img_des"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/scentless_fert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control:Control is by surface cultivations in spring and summer and by the inclusion of root
crops in the rotation.An
application of lime may help to reduce the weed on deficient land."
        android:fontFamily="casual"
        android:layout_below="@+id/scentless_name"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/scentless_soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Soil Type:It is a native annual or biennial weed of arable land and waste ground, common on
all lowland soils except chalk
Prefers heavy and fertile soil types particularly warmer areas where pH &gt; 4.5 and
preferable &gt;5.5."
        android:fontFamily="casual"
        android:layout_below="@+id/scentless_fert"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/scentless_climate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Climate: Scentless mayweed germinates through most of the year with peaks of seedling
emergence in spring and autumn. The main flush is from February to May with a
smaller one in October."
        android:fontFamily="casual"
        android:layout_below="@+id/scentless_soil"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/scentless_harvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It may be a weed!"
        android:fontFamily="casual"
        android:layout_below="@+id/scentless_climate"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>