<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plant"
    android:orientation="vertical"
    android:background="@drawable/bg2">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:src="@drawable/login_icon"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/camera_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/cam2"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search the species"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>