<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cranesbill"
    android:background="@drawable/bg2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shepherdspurse_scroll">
        <RelativeLayout
            android:id="@+id/shepherdspurse_scroll_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_height="290dp"
        android:id="@+id/cranesbill_img_des"
        android:layout_width="500dp"
        android:src="@drawable/cranesbill"/>
    <TextView
        android:id="@+id/cranesbill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species Name: Geranium pusillum(Small-flowered Cranesbill)"
        android:fontFamily="casual"
        android:layout_below="@+id/cranesbill_img_des"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/cranesbill_fert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control: Hand pulling, Hoeing or raking, use of herbicides"
        android:fontFamily="casual"
        android:layout_below="@+id/cranesbill_name"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/cranesbill_soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Soil Type:Suitable for: light (sandy), medium (loamy) and heavy (clay) soils. Suitable pH: acid,
neutral and basic (alkaline) soils. It cannot grow in the shade. It prefers dry or moist
soil."
        android:fontFamily="casual"
        android:layout_below="@+id/cranesbill_fert"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/cranesbill_climate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Climate:It flowers from June to September"
        android:fontFamily="casual"
        android:layout_below="@+id/cranesbill_soil"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/cranesbill_harvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have found a herb! PlantIt or PullIt?"
        android:fontFamily="casual"
        android:layout_below="@+id/cranesbill_climate"
        android:textColor="#00ffff"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>