<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sugarbeet"
    android:background="@drawable/bg2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sugarbeet_scroll">
        <RelativeLayout
            android:id="@+id/sugarbeet_scroll_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_height="290dp"
        android:id="@+id/sugarbeet_img_des"
        android:layout_width="500dp"
        android:src="@drawable/sugarbeet"/>
    <TextView
        android:id="@+id/sugarbeet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species Name: Beta vulgaris subsp. vulgaris convar. vulgaris var. altissima(sugarbeet)"
        android:fontFamily="casual"
        android:layout_below="@+id/sugarbeet_img_des"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/sugarbeet_fert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fertilizer: Nitrogen, Phosphorous, Potassium"
        android:fontFamily="casual"
        android:layout_below="@+id/sugarbeet_name"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/sugarbeet_soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Soil Type: All kinds of well drained deep soil (45 cm) with stable and porous soil structure and
sandy loam to clayey loam texture are suitable."
        android:fontFamily="casual"
        android:layout_below="@+id/sugarbeet_fert"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/sugarbeet_climate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Climate: The optimum temperature for germination is 20 – 25 ℃, for growth, 30 - 35 ℃ for
development and 25– 35 ℃ for sugar accumulation."
        android:fontFamily="casual"
        android:layout_below="@+id/sugarbeet_soil"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/sugarbeet_harvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harvest Time:Sugarbeet is harvested during April - May."
        android:fontFamily="casual"
        android:layout_below="@+id/sugarbeet_climate"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>