<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cleavers_seedling"
    android:background="@drawable/bg2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cleavers_scroll">
        <RelativeLayout
            android:id="@+id/cleavers_scroll_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_height="280dp"
        android:id="@+id/cleavers_img_des"
        android:layout_width="850dp"
        android:src="@drawable/cleavers_seedling"/>
    <TextView
        android:id="@+id/cleavers_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species Name: Galium aparine(Cleavers)"
        android:fontFamily="casual"
        android:layout_below="@+id/cleavers_img_des"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/cleavers_fert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control: Removal by hand, Regularly hoeing, Apply a thick layer of organic mulch, Contact weedkiller, Systemic weedkiller."
        android:fontFamily="casual"
        android:layout_below="@+id/cleavers_name"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/cleavers_soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Soil Type: Galium aparine prefers fertile, humus-rich, nutrient-rich (high nitrogen content) soil
and soils with a high loam or clay content."
        android:fontFamily="casual"
        android:layout_below="@+id/cleavers_fert"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/cleavers_harvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It can be a weed!"
        android:fontFamily="casual"
        android:layout_below="@+id/cleavers_soil"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>