<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/App_icon"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_margin="45dp"
        android:src="@drawable/login_icon"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlantIt"
        android:textSize="35dp"
        android:layout_marginLeft="145dp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/Tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Snap it and search it..."
        android:textSize="35dp"
        android:layout_marginLeft="25dp"
        android:textColor="#000"
        />
    <Button
        android:id="@+id/Login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Get Started"
        android:textAllCaps="true"
        android:textSize="28dp"
        android:layout_gravity="center"
        />


</LinearLayout>