<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loose_silky_bent"
    android:background="@drawable/bg2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fathen_scroll">
        <RelativeLayout
            android:id="@+id/fathen_scroll_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <ImageView
        android:layout_height="290dp"
        android:id="@+id/loose_silky_bent_img_des"
        android:layout_width="500dp"
        android:src="@drawable/loose_silky_bent"/>
    <TextView
        android:id="@+id/loose_silky_bent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species Name: Apera spica-venti(Loose-silky-bent)"
        android:fontFamily="casual"
        android:layout_below="@+id/loose_silky_bent_img_des"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/loose_silky_bent_ctrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control: Rotation of winter annual and summer annual crop, ploughing of non-dormant weed seeds,"
        android:fontFamily="casual"
        android:layout_below="@+id/loose_silky_bent_name"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/loose_silky_bent_soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Soil Type: Common on arable land, especially on sandy or light loam soils"
        android:fontFamily="casual"
        android:layout_below="@+id/loose_silky_bent_ctrl"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/loose_silky_bent_climate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Climate: Germination usually takes place in Autumn."
        android:fontFamily="casual"
        android:layout_below="@+id/loose_silky_bent_soil"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/loose_silky_bent_harvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It may be a weed!"
        android:fontFamily="casual"
        android:layout_below="@+id/loose_silky_bent_climate"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>