<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Charlock"
    android:background="@drawable/bg2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/charlock_scroll">
        <RelativeLayout
            android:id="@+id/charlock_scroll_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_height="270dp"
        android:id="@+id/charlock_img_des"
        android:layout_width="500dp"
        android:src="@drawable/charlock1"/>


    <TextView
        android:id="@+id/charlock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species Name: Sinapis arvensis(Charlock)"
        android:fontFamily="casual"
        android:layout_below="@+id/charlock_img_des"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/charlock_ctrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control: Ploughing, spray affected area with glyphosate, crop rotation "
        android:fontFamily="casual"
        android:layout_below="@+id/charlock_name"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/charlock_soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Soil Type: It is probably native and is frequent on clay and heavy soil. "
        android:fontFamily="casual"
        android:layout_below="@+id/charlock_ctrl"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/charlock_climate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suitable Climate: The optimum germination temperature is 21°C and there is little germination below
11°C or above 30°C."
        android:fontFamily="casual"
        android:layout_below="@+id/charlock_soil"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/charlock_harvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It is a weed! "
        android:fontFamily="casual"
        android:layout_below="@+id/charlock_climate"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>