<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:padding="15dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/image1"
    android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/img1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/image1"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:textSize="17sp"/>

</RelativeLayout>